# barely a terminal (bterm)
<img width="100" src="LICENSE.png"/>
<!-- finally I managed to put that little
image there!!!  -->

rules if you're reading my code:
* I'm making this just for fun.
* I'm making this for my personal use.
* I'm just copying, pasting and editing code from other places.
* If you expect this project to be something serious you'll get dissapointed.
